# REQUIRED - PostgreSQL connection string
databaseURI = "postgresql://postgres:postgres@localhost:5432/postgres"

# REQUIRED - Secret key for username hashing
secretKey = "Be sure to generate your own long and random secret key!"

# OPTIONAL - Enable debug authentication method
enableDebugAuth = true

# OPTIONAL - GitHub OAuth client ID
# githubClientID = ""

# OPTIONAL - GitHub OAuth client secret
# githubClientSecret = ""

# OPTIONAL - GitHub OAuth redirect URI
# githubRedirectURI = ""

# OPTIONAL - Google OAuth client ID
# googleClientID = ""

# OPTIONAL - Google OAuth client secret
# googleClientSecret = ""

# OPTIONAL - Google OAuth redirect URI
# googleRedirectURI = ""
