# REQUIRED - PostgreSQL connection string
databaseURI = "postgresql://postgres:postgres@localhost:5433/postgres"

# REQUIRED - Secret key for username hashing
secretKey = "Be sure to generate your own long and random secret key!"
